/* common styles */
* {
  margin: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* First section */
.First-container {
  background: rgba(255, 144, 14, 0.1);
  display: flex;
  flex-direction: column;
  padding: 50px 240px;
}
.section-top {
  display: flex;
  justify-content: space-between;
}
.navbar {
  display: flex;
  gap: 30px;
}
.navbar a {
  font-weight: 500;
  font-size: 18px;
  color: #424242;
  text-decoration: none;
}
.section-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.section-details {
  text-align: center;
  margin-top: 102px;
}
.section-details h3 {
  font-weight: 700;
  font-size: 64px;
}
.section-description {
  padding-top: 30px;
  color: #727272;
}
.button-section {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 50px;
}
.btn-primary {
  width: 180px;
  height: 64px;
  left: 870px;
  top: 463px;
  color: #ffffff;
  background: #ff900e;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  border: none;
}
.btn-primary:hover {
  background-color: #ffb100;
}

/* second section */
.feature-highlight {
  padding-left: 20px;
}
.second-container .feature-highlight h3 {
  font-size: 45px;
}
.silver-text {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
}
.orange-text {
  font-weight: 700;

  color: #ff900e;
}
.second-container {
  display: flex;
  margin: 50px 301px;
  align-items: center;
}
.feature-pictures {
  display: grid;
  row-gap: 24px;
  column-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
}
.feature-highlight .btn-primary {
  margin-top: 32px;
}

/* third section */
.third-section {
  margin: 80px 240px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.third-section .section-description {
  padding-bottom: 30px;
}
.enjoy-features {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-right: 40px;
  width: 80%;
}
.enjoy-features .section-title {
  border-left: 6px solid #ff900e;
  height: 110px;
  padding-left: 10px;
}
.enjoy-feature {
  padding-top: 30px;
  padding-right: 36px;
  padding-left: 33px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.third-section .section-description {
  padding-top: 0;
}
.flex-item img {
  width: 100%;
}
.flex-item .btn-primary {
  width: 342px;
  height: 200px;
  position: absolute;
  top: 162rem;
  left: 45rem;
  font-size: 65px;
  font-weight: 700;
  padding-bottom: 0;
}
.flex-item .btn-primary .small-text {
  font-size: 25px;
  margin-top: 0;
}

/* fourth section */
.facts{
  margin: 80px 240px;
}

.fact-container{
  display: flex;
  gap: 100px;
  margin-top: 100px;
}
.fact {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  width: 220px;
  height: 200px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.5s ease-in;
}
.fact:hover{
  transform: scale(1.2);
  background-color: #FF731D;
}
.fact-img-title {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.fact .section-description {
  font-weight: 600;
  font-size: 20px;
  padding-top: 0;
  text-align: center;
  padding-left: 25%;
  
}
.facts .section-description{
  width: 50%;
}

/* sponsors section */
.sponsors{
  margin: 80px 240px;
  text-align: center;
}
.sponsors .section-description{

  text-align: center;
  max-width: 60%;
  padding-left: 20%;
}


.brands{
  display: flex;
  gap: 85px;
 padding-top: 30px;
}

/* footer */
.bottom{
  background-color:  rgba(255, 144, 14, 0.1);
  text-align: center;
  padding-bottom: 30px;
  border-radius: 8px;
  margin: 80px 240px;
}

/* media queries */
@media only screen and ( max-width:688px ){
     .First-container{
      flex-direction: column;
      padding: 5px 5px;
     }
     .section-top{
      flex-direction: column;
     }
     .navbar{
      flex-direction: column;
     }
     .second-container{
      flex-direction: column;
      margin: 0;
     }
     .feature-pictures{
      grid-template-columns: repeat(1,1fr);
      margin: 0
      
     }
    .feature-highlight{
      padding-left: 0;
    }
    .third-section .flex-item .btn-primary{
      display: none;
    }
    .third-section{
      grid-template-columns: repeat(1,1fr);
      row-gap: 10px;
      margin: 0;
      padding-top: 20px;
    }
    .third-section .section-description{
      padding-top: 30px;
    }
    .enjoy-features{
      width: 100%;
    }
    .facts{
      margin: 0;
      padding-top: 20px;
    }
    .fact-container{
      flex-direction: column;
      margin-left: 20px;
    }
    .sponsors{
      margin: 0;
      padding-top: 30px;
    }
    .brands{
      flex-direction: column;
    }
   .bottom{
    margin: 0;
   }
   
}
